<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>

<style>
    body 
{
	
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-position: center; 
}


	.alert_container {    
		width: 100%;
		height:20%;
		background-color:rgb(255, 232, 134);
		
		overflow:auto;	
		position:relative
		text-align:left;
	  }
      
.nav
{
	width:80%;
	background-color:maroon;
	margin-right:auto;
	margin-left:auto;
	text-align:right;
	overflow:auto;	
	position:relative;
 	box-shadow:0 0 5px;
 	-webkit-box-shadow:5px 5px 5px;
	text-align:right;
	
}
.images
{
	width: 51%;
	height: 98%;
 	background: rgba(0,0,0, 0.6);
	float: left;
	padding: 20px;
}


.header 
{
	width:80%;
	height:30%;
	margin-top:20px;
	margin-right:auto;
	margin-left:auto;
}
    
ul
    {
        margin:0;	
        padding:0;
        list-style:none;
    }
    
    li
    {	
        float:right;
    }
    
    a
    {
        color:white;
        width:125px;
        text-decoration:none;
        display:block;
        text-align:center;
        padding:15px;
        text-transform:uppercase;
        font-size:18px;
        font-family:Verdana;
    }
    
    a:hover
    {
        background-color:black;
        color:grey;
    }
    
.imglog
{
	position:absolute;
	width:78%;
	height:120%;
	margin-top:10px;
	margin-left:10%;
	padding: 10px;
	margin-bottom:20px;
 	background: rgba(0,0,0, 0.6);
}

.employee
{
	margin-top:26px;
	width: 50%;
	height: 92%;
	background-color: white;
	padding:5px;				
	margin-left:auto;
	margin-right:auto;
	border:5px solid DarkGrey;	
	border-radius:12px;
}
.formtitle
{
	margin-top: 15px;
	color: crimson;
	font-size: 22px;
	font-family: Arial black;	
}
</style>
<title>

</title>
<body>
    <body>
    
<div class="nav">
	<center><ul><li><a href="{{ url_for('login') }}"> Logout </a></li>
	<li><a href="/contactdisplay/{{id}}">Display</a></li>
	<li><a href="/addcontact/{{id}}"> Add </a></li>
	<li><a href="{{ url_for('adminlogin') }}"> Home</a></li>
	</ul></center>
</div>
<div class="imglog">
	<div class="employee"><center class="formtitle"><span>A</span>dd Contact Details<center><br>
	<form action="/addcontact/{{data[0]}}" method="post">
	<table class='fitted'> 
	<tr>
	<td>Contact No:</td><td><input type="numeric" name="cno"></td>
	</tr>
	<tr>
	<td colspan="2"><center><input type="submit" name="add" value="Add" class="btn"></center></td>
	</tr>
	</table>		
	</form>
</div>
</div>
</body>
</html>