<!DOCTYPE HTML>
<html>
	<head> 	
	<link rel="stylesheet" type="text/css" href="static/cssfolder/bill.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	
	<style type="text/css">
	
		.alert_container {    
			width: 100%;
			height:20%;
			background-color:rgb(255, 232, 134);
			
			overflow:auto;	
			position:relative
			text-align:left;
		  }
	#jewellery_table
	{
		border : 1px solid gray;
		border-collapse: collapse;
	}
	#jewellery_table td,th
	{
		border : 1px solid gray;
		font-family: Arial; font-size: 10pt;
	}
	.row_even
	{
		background-color:#F8F9F9  ;
	}
	.row_odd
	{
		background-color:#FDFEFE  ;
	}
    table{
        border:1px solid black;
        border-collapse:seperate;
        border-spacing:0px;
        min-width:max-content;
    }
    th{
        position:sticky;
        top:0px;
        background-color:teal;
        color:wheat;
    }
    .table-wrapper{
        max-height:500px;
        overflow-y:scroll;
        margin:20px;

    }
    th, td{
        border:1px solid black;
        padding:10px;
    }
    .outer-wrapper{
        margin:20px;
        border:1px solid black;
        border-radius:5px;
        box-shadow:0px 0px 3px rgba(0, 0, 0, 0.9);
        max-width:fit-content;
    }
      
	</style>

    </head>
	<title>
		{% with  messages = get_flashed_messages() %}
{% if messages %}
{% for msg in messages %}
<div class="alert_container">
  <p style="font-size:100%;">{{msg}}</p>
</div>
{% endfor %}
{% endif %}
{% endwith %}
	</title>

	<body>
	<div class="header">
		<img src="static/images/heart.jpg" width="100%" height="30%">
	</div>		
	<div class="nav">
		<center><ul>
		<li><a href="/login"> Logout</a></li>
		<li><a href="{{ url_for('newcustlogin') }}">Home </a></li>
		</ul></center>
	</div>
	<div class="imglog">
                   <div class="outer">
                    
		<div class="stock"><center class="formtitle"><span>B</span>ill Details<center><br>
			<form action="" method="post">
			<table>
  				<tr>
    				<td>Bill No : </td>
  				 <td><input type="numeric" name="billno" id="billno" value={{BID}}  readonly="readonly"/></td>
  				</tr>
				<tr>
    				<td>Customer ID : </td>
  				 <td><input type="numeric" name="cid" id="cid" value={{cust}} readonly="readonly" /></td>
  				</tr>
				<tr>
    				<td>Employee ID : </td>
  				 <td><input type="numeric" name="eid" id="eid" value={{eid}}></td>
  				</tr>
				<tr>
    				<td>Date : </td>
  				<td><input type="date" name="date" id="date" value={{d1}} readonly="readonly"/></td>
  				</tr>			
				<tr colspan="2">
				<td>Items: </td>
				</tr>
				<tr colspan="2">
                    
                       
                    <table class="fitted">
                        <thead>
                            <tr>
                                <th>JID</th>
                                <th>Quantity</th>
                                <th>Grams</th>
                                <th>Gold</th>
                                <th>Rate</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                    <tbody>
                    {% for i in orders %}
                    <tr> 
                        
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                        <td>{{i[4]}}</td>
                        <td>{{i[5]}}</td>
                       
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
				<table>
				<tr>
    				<td>Total Quantity of Purchase : </td>
  				 <td><input type="numeric" name="quant" id="quant" value={{Quantity}}></td>
  				</tr>
  				<tr>
    				<td>Total Amount of Gold  : </td>
  				 <td><input type="numeric" name="amount" id="amount" value={{Total}}></td>
  				</tr>
				<tr>
    				<td>GST ( % ) : </td>
  				 <td><input type="numeric" name="tax"  id="tax" value={{GST}} readonly="readonly" /></td>
  				</tr>
  				<tr>
				<td>Total Amount : </td>
  				<td> <input type="numeric" name="tamount" id="tamount" value={{Totalamount}} readonly="readonly" /></td>
  				 </tr>
  				</table>
			</form>
		</div>
	</div>
	</div>
	</div>
	</body>
</html>
