<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
             
    </head>
<style>
    body 
    {
        
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
    }
    .alert_container {    
		width: 100%;
		height:20%;
		background-color:rgb(255, 232, 134);
		
		overflow:auto;	
		position:relative
		text-align:left;
	  }

            
.nav
{
	width:80%;
	background-color:maroon;
	margin-right:auto;
	margin-left:auto;
	text-align:right;
	overflow:auto;	
	position:relative;
 	box-shadow:0 0 5px;
 	-webkit-box-shadow:5px 5px 5px;
	text-align:right;
	
}
    .header 
{
	width:80%;
	height:30%;
	margin-top:20px;
	margin-right:auto;
	margin-left:auto;
}
    
    
    ul
    {
        margin:0;	
        padding:0;
        list-style:none;
    }
    
    li
    {	
        float:right;
    }
    
    a
    {
        color:white;
        width:125px;
        text-decoration:none;
        display:block;
        text-align:center;
        padding:15px;
        text-transform:uppercase;
        font-size:18px;
        font-family:Verdana;
    }
    
    a:hover
    {
        background-color:black;
        color:grey;
    }
    
    .imglog
    {
        position:absolute;
        width:78%;
        height:98%;
        margin-top:10px;
        margin-left:10%;
        padding: 10px;
        margin-bottom:20px;
         background: rgba(0,0,0, 0.6);
    }
    
 
    
    .employee
    {
        margin-top:26px;
        width: 98%;
        height: 92%;
        background-color: white;
        padding:5px;				
        margin-left:auto;
        margin-right:auto;
        border:5px solid DarkGrey;	
        border-radius:12px;
    }
    

    
    .formtitle
    {
        margin-top: 15px;
        color: crimson;
        font-size: 22px;
        font-family: Arial black;	
    }
    table{
        border:1px solid black;
        border-collapse:seperate;
        border-spacing:0px;
        min-width:max-content;
    }
    th{
        position:sticky;
        top:0px;
        background-color:teal;
        color:wheat;
    }
    .table-wrapper{
        max-height:300px;
        overflow-y:scroll;
        margin:20px;

    }
    th, td{
        border:1px solid black;
        padding:10px;
    }
    .outer-wrapper{
        margin:20px;
        border:1px solid black;
        border-radius:5px;
        box-shadow:0px 0px 3px rgba(0, 0, 0, 0.9);
        max-width:fit-content;
    }
    .btn
    {
        margin-top: 10px;
        background-color: Cornsilk;
        border-radius: 12px;
        border: 2px solid BlanchedAlmond;
        box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 1px 8px 0 rgba(0,0,0,0.19);
        width: 75%;
        height: 15%;
        padding: 6px;
        color:crimson;
        font-size: 14px;
        font-family: Verdana;
    }
    
    .btn:hover
    {
        background-color: BlanchedAlmond;
            box-shadow: 0 3px 6px 0 rgba(0,0,0,0.25), 0 4px 8px 0 rgba(0,0,0,0.19);
    }
        
    
    
   
</style>

<title>
{% with  messages = get_flashed_messages() %}
{% if messages %}
{% for msg in messages %}
<div class="alert_container">
  <p style="font-size:100%;">{{msg}}</p>
</div>
{% endfor %}
{% endif %}
{% endwith %}
</title>

<body>

<div class="nav">
	<center><ul><li><a href="{{ url_for('login') }}"> Logout </a></li>
    <li><a href="{{ url_for('empdisplay') }}">Display</a></li>
	<li><a href="/addcontact/{{id}}"> Add </a></li>
	<li><a href="{{ url_for('adminlogin') }}"> Home</a></li>
	</ul></center>
</div>
<div class="imglog">
    {% with message = get_flashed_messages() %}
    {% if message %}
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
    {% endif %} 
    {% endwith %}
	<div class="employee"><center class="formtitle"><span>E</span>mployee Contact Details<center><br>
	<form action="#" method="post">
        <div class="outer-wrapper">
        <div class="table-wrapper">
        <table class="fitted">
            <thead>
                <tr>
                    <th>EID</th>
                    <th>Contact</th>
                    <th>Delete</th>
                </tr>
            </thead>
        <tbody>
        {% for contact in contactdetails %}
        <tr> 
            <td>{{contact[0]}}</td>
            <td>{{contact[1]}}</td>
            <td><a href="/contactdelete/{{contact[0]}}/{{contact[1]}}" class="btn">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
</div>
</div>
</div>
</body>
</html>