{% extends 'base.html' %}
{% block css %}
<style>
  
.header 
{
	width:80%;
	height:30%;
	margin-top:20px;
	margin-right:auto;
	margin-left:auto;
}

.nav
{
	width:80%;
	background-color:maroon;
	margin-right:auto;
	margin-left:auto;
	align-text:right;
	overflow:auto;	
	position:relative
 	box-shadow:0 0 5px;
 	-webkit-box-shadow:5px 5px 5px;
	text-align:right;
	
}

ul
{
	margin:0;	
	padding:0;
	list-style:none;
}


    .header 
    {
        width:80%;
        height:30%;
        margin-top:20px;
        margin-right:auto;
        margin-left:auto;
    }
        
    ul
        {
            margin:0;	
            padding:0;
            list-style:none;
        }
        
        li
        {	
            float:right;
        }
        
        a
        {
            color:white;
            width:125px;
            text-decoration:none;
            display:block;
            text-align:center;
            padding:15px;
            text-transform:uppercase;
            font-size:18px;
            font-family:Verdana;
        }
        
        a:hover
        {
            background-color:black;
            color:grey;
        }
        
    .imglog
    {
        position:absolute;
        width:78%;
        height:120%;
        margin-top:10px;
        margin-left:10%;
        padding: 10px;
        margin-bottom:20px;
         background: rgba(0,0,0, 0.6);
    }
    .passdiv
{
	position:absolute;
	width:78%;
	height:60%;
	margin-top:10px;
	margin-left:10%;
	padding: 10px;
	margin-bottom:20px;
 	background: rgba(0,0,0, 0.6);
}
.details
{
	margin-top:10px;
	width: 400px;
	height: 300px;
	background-color: ivory;
	padding:5px;	
	border:2px solid BlanchedAlmond;			
	margin-left:auto;
	margin-right:auto;
}
.formtitle
{
	margin-top: 15px;
	color: crimson;
	font-size: 22px;
	font-family: Arial black;	
}

span
{
	color: maroon;
	font-size: 32px;
	font-family: Arial black;			
}
.password
{
	margin-top:26px;
	width: 50%;
	height: 85%;
	background-color: white;
	padding:5px;				
	margin-left:auto;
	margin-right:auto;
	border:5px solid DarkGrey;	
	border-radius:12px;
}

center
{
	color: black;
	font-size: 18px;
	font-family: Verdana;
}
input
{
	height: 20px;
	font-size: 13px;
}

.btn
{
	margin-top: 10px;
	background-color: Cornsilk;
	border-radius: 12px;
	border: 2px solid BlanchedAlmond;
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 1px 8px 0 rgba(0,0,0,0.19);
	width: 35%;
	height: 15%;
	padding: 6px;
	color:crimson;
	font-size: 14px;
	font-family: Verdana;
}

.btn:hover
{
	background-color: BlanchedAlmond;
    	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.25), 0 4px 8px 0 rgba(0,0,0,0.19);
}
</style>
<head>
    <link rel="stylesheet" type="text/css" href="static/cssfolder/sweetalert2.css">
</head>


{% endblock css %}
{% block title %}
{% endblock title %}
{% block body %}

<div class="nav">
	<center><ul><li><a href="{{ url_for('login') }}"> Logout </a></li>
    <li><a href="{{ url_for('empdisplay') }}">Display</a></li>
	<li><a href="{{ url_for('adminlogin') }}"> Home</a></li>
	</ul></center>
</div>
<div class="imglog">
    {% with message = get_flashed_messages() %}
    {% if message %}
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
    {% endif %} 
    {% endwith %}
	<div class="passdiv">
		<div class="password"><center class="formtitle"><span>R</span>eset Password<center><br>
		<form action="/resetpassword" method="POST">
		<table class='fitted'> 
		<tr>
			<td>Employee ID:</td><td><input type="text" name="eid" id="eid" autocomplete="off"></td>
		</tr>
		<tr>
			<td>New Password:</td><td><input type="password" name="npass" id="npass"></td>
		</tr>
		<tr>	
			<td>Confirm New Password:</td><td><input type="password" name="cnpass" id="cnpass"></td>
		</tr>
		<tr>
		<td colspan="2"><center><input type="submit" name="reset" id="reset" value="Reset" class="btn"></center></td>
		</tr>
		</table>		
		</form>
	</div>
	</div>
{% endblock body %}